DB_SERVER='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='elm_c2018'
CACHE=true
CACHE_TTL=66
APP_NAME='СНР 2019'
CACHE_PATH='c:\\temp1'
#add redis param
REDIS_SERVER=127.0.0.1
RD_PORT=6379
#log
LOG_FILE='d:\\elm.log'