/** *********************************************************************************
*
* Возвращает строку htm список руководителей или авторов разделенных знаком переноса
* $href == true выделяет ссылками на редактирование
* 1.foo
* 2.foo2
* 3.foo3
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
function list_leader_or_autors_protocol($id_w,$table){
global $link;
$query = ($table=="wl")?"SELECT `suname`,`name`,`lname` FROM `leaders` JOIN `wl` ON `leaders`.`id` = `wl`.`id_l` WHERE `wl`.`id_l`='{$id_w}'":"autors";
mysqli_query($link,"SET NAMES 'utf8'");
mysqli_query($link,"SET CHARACTER SET 'utf8'");
$result = mysqli_query($link,$query)
or die("Невірний запит - функція list_leader_or_autors_protocol: " . mysqli_error($link));
$sub_txt="";
while ($row = mysqli_fetch_array($result))
{
$sub_txt.="{$row['suname']}<br/>{$row['name']}<br/>{$row['lname']}<br/>";
}
return $sub_txt;
}