


//Запрос для писем ректорам
SELECT `v_take_part`.*,`v_invitation`.`count_invitation`,`v_place`.`count_place`, `univers`.`univerrod`,`univers`.`rector_r` FROM `v_take_part` left outer join `v_invitation` ON `v_take_part`.`id_u`=`v_invitation`.`id_u` left outer join `v_place` ON `v_take_part`.`id_u`=`v_place`.`id_u` left outer join `univers` ON `v_take_part`.`id_u`=`univers`.`id`

//Запрос по студентам
SELECT `works`.`id_u`,`wa`.`id_w`,`wa`.`id_a` FROM `works` join `wa` ON `wa`.`id_w`=`works`.`id` WHERE `works`.`invitation`='1' ORDER BY `id_u`

SELECT `works`.`id_u`,`wa`.`id_w`,`wa`.`id_a`,CONCAT(`autors`.`suname`,' ',`autors`.`name`,' ',`autors`.`lname`) as fio_a
FROM `works` 
join `wa` ON `wa`.`id_w`=`works`.`id` 
join `autors` ON `wa`.`id_a`=`autors`.`id`
WHERE `works`.`invitation`='1' ORDER BY `id_u`,`fio_a`


//v_invitation_2
SELECT `works`.`id_u`,`univers`.`univerrod` as univer,CONCAT(`autors`.`suname`,' ',`autors`.`name`,' ',`autors`.`lname`) as fio_a
FROM `works` 
join `wa` ON `wa`.`id_w`=`works`.`id` 
join `autors` ON `wa`.`id_a`=`autors`.`id`
join `univers` ON `works`.`id_u`=`univers`.`id`
WHERE `works`.`invitation`='1' and `univers`.`id`!=1 GROUP BY `id_u`,`fio_a` ORDER BY `univerrod`,`fio_a` 

//Список студентов с тезисами
SELECT `works`.`id`,`wa`.`id_a`,
concat(`autors`.`suname`,' ',`autors`.`name`,' ',`autors`.`suname`) as fio_a,
`univers`.`univerrod` as `univer`
FROM `works` 
left outer join `wa` on `works`.`id` = `wa`.`id_w`  
left outer join `autors` on `wa`.`id_a` = `autors`.`id`
left outer join `univers` on `works`.`id_u`=`univers`.`id`
where `works`.`tesis`=1



//Список всех имен в базе

SELECT `autors`.`name` FROM `autors` Group by  `autors`.`name`  
UNION 
SELECT `leaders`.`name` FROM `leaders`  Group by  `leaders`.`name` 
ORDER BY `name`



//Фамилия и инициалы авторов руководителей

SELECT  CONCAT(`suname`,' ',left(`name`,1),'.',left(`lname`,1),'.') FROM `autors`
SELECT  CONCAT(`suname`,' ',left(`name`,1),'.',left(`lname`,1),'.') FROM `leaders`



//<div id="operator"><?=$_SESSION['id']?><?=$_SESSION['usr']?></div>




